{
  "name": "frankapi",
  "version": "1.0.0",
  "description": "crud api ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankc60/frankApi.git"
  },
  "author": "frankc60",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankc60/frankApi/issues"
  },
  "homepage": "https://github.com/frankc60/frankApi#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
